# PseudoTwitter

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/urfu/: IndexController.java  Message.java  MessageStorage.java  SecurityConfig.java  TwitterApplication.java  UserDetailsServiceImpl.java  UserProvider.java  WebSecurityConfig.java
src/main/java/ru/urfu/controllers/: BoardController.java  DirectController.java  FriendsController.java  IndexController.java  MessageController.java  SerializeController.java  StatisticController.java  UserController.java
src/main/java/ru/urfu/entities/: DirectMessage.java  Message.java  User.java
src/main/java/ru/urfu/model/: DirectMessageDao.java  InMemoryDirectMessageDao.java  InMemoryMessageDao.java  InMemoryUserDao.java  Message.java  MessageDao.java  User.java  UserDao.java
src/main/java/ru/urfu/modelaaa/: InMemoryUserDaoImpl.java  UserDao.java
src/main/java/ru/urfu/pushUpdates/: PushMessage.java  UpdateController.java  WebSocketConfig.java
src/main/java/ru/urfu/serializers/: BinarySerializer.java  CsvSerializer.java  ISerializer.java  XlsSerializer.java  XmlSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: twitter.css
src/main/resources/static/js/: app.js
src/main/webapp/: add_message.jsp  index.jsp  login.jsp  register.jsp  show_messages.jsp
src/main/webapp/WEB-INF/jsp/: direct.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  show_messages.jsp  users.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
src/test/java/ru/urfu/: MessageSendingTests.java  MessageStorageTests.java  TwitterApplicationTests.java
