spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:h2:file:./target/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update